# Newod

./: .gitignore  pom.xml
src/main/java/flexjoy/newod/: Application.java
src/main/java/flexjoy/newod/config/: AppConfig.java
src/main/java/flexjoy/newod/controller/: CityByDivisionController.java  CityController.java  DivisionController.java  LocaleController.java  RootController.java  StoreByCityController.java  StoreController.java
src/main/java/flexjoy/newod/domain/: City.java  Division.java  Phone.java  PhoneType.java  Store.java
src/main/java/flexjoy/newod/repository/: CityRepository.java  DivisionRepository.java  StoreRepository.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/1.0/: 1.0-cumulative.xml  2016-04-03--01_create_division_table.xml  2016-04-04--02_load_data_to_division_table.xml  2016-04-12--03_create_city_table.xml  2016-04-12--04_load_data_to_city_table.xml  2016-04-12--05_create_store_table.xml  2016-04-12--06_load_data_to_store_table.xml  2016-05-18--06_add_columns_to_store_table.xml  2016-05-18--07_create_phonetype_table.xml  2016-05-18--08_load_data_to_phonetype_table.xml  2016-05-18--09_create_phone_table.xml  2016-05-18--10_load_data_to_phone_table.xml  2016-05-19--07_create_store_phones_table.xml  load_test_data.xml
src/main/resources/db/data/: city.csv  divisions.csv  phone.csv  phonetype.csv  store.csv  store_phones.csv
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/entities/city/: action-dialog.html  add-or-update-dialog.html  cities.html  city.controller.js  city.service.js  city.state.js  delete-dialog.html
src/main/resources/static/entities/division/: action-dialog.html  add-or-update-dialog.html  delete-dialog.html  division.controller.js  division.service.js  division.state.js  divisions.html  update-dialog.html
src/main/resources/static/entities/store/: action-dialog.html  store.controller.js  store.service.js  store.state.js  stores.html
src/main/resources/static/entities/store-detail/: controller.js  state.js  store.html
src/main/resources/static/entities/store-detail/partials/: contacts.html
src/main/resources/static/entities/store/detail/: state.js  store.html
src/main/resources/static/i18n/: locale-en.json  locale-ru.json
src/main/resources/static/js/: app.js  controllers.js  directives.js  script.js  scripts.js  services.js
src/main/resources/static/partials/: actionButtons.html  delete-dialog.html  divisions.html  home.html  pagination.html  searchForm.html  store-select.html  store.html
src/main/resources/static/partials/directive/: displayEnabled.html  tableActionButtons.html  tableActionMenu.html
src/main/resources/static/partials/ng-table/: pager.html
src/main/resources/templates/: index.html
src/main/resources/templates/partials/: home.html  store-select.html
src/test/java/flexjoy/newod/: AbstractRestControllerTest.java  AbstractTest.java
src/test/java/flexjoy/newod/controller/: CityControllerTest.java  DivisionControllerTest.java  DivisionRestControllerTest.java  LocaleControllerTest.java
