<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>flexjoy.newod</groupId>
	<artifactId>newod</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<dependencies>
		<!--Spring Boot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--H2 Database-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!--MySQL Database-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--JUnit-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--REST Assured-->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>
		<!--Liquibase-->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<!--Botstrap-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
		<!--AngularJS-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.5.5</version>
		</dependency>
		<!--Angular UI Botstrap-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!--Angular UI Router-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-router</artifactId>
			<version>0.2.18</version>
		</dependency>
		<!--Angular Translate-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-translate</artifactId>
			<version>2.10.0</version>
		</dependency>
		<!--Angular Translate Loader Static Files-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-translate-loader-static-files</artifactId>
			<version>2.6.1-1</version>
		</dependency>
		<!--Angular Translate Storage Local-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-translate-storage-local</artifactId>
			<version>2.10.0</version>
		</dependency>
		<!--Angular Translate Storage Cookie-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-translate-storage-cookie</artifactId>
			<version>2.5.2</version>
		</dependency>
		<!--Angular Loading Bar-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-loading-bar</artifactId>
			<version>0.9.0</version>
		</dependency>
		<!--ngToast-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>ngtoast</artifactId>
			<version>1.5.6</version>
		</dependency>
		<!--ngTable-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ng-table</artifactId>
			<version>1.0.0-beta.9</version>
		</dependency>
		<!--Specification-arg-resolver-->
		<dependency>
			<groupId>net.kaczmarzyk</groupId>
			<artifactId>specification-arg-resolver</artifactId>
			<version>0.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.5.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
