# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:newod;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.h2.console.enabled=true

# LIQUIBASE
liquibase.change-log = classpath:db/changelog/changelog.xml

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
