spring.profiles=prod

# MYSQL DATABASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newod?autoReconnect=true&useSSL=false
spring.datasource.username=newod
spring.datasource.password=newod

# LIQUIBASE
liquibase.contexts: scheme, production
